[colors]
background = ${xrdb:background:#282A36}
foreground = ${xrdb:foreground:#F8F8F2}

black = ${xrdb:color0}
black-alt = ${xrdb:color8}
red = ${xrdb:color1}
red-alt = ${xrdb:color9}
green = ${xrdb:color2}
green-alt = ${xrdb:color10}
yellow = ${xrdb:color3}
yellow-alt = ${xrdb:color11}
blue = ${xrdb:color4}
blue-alt = ${xrdb:color12}
magenta = ${xrdb:color5}
magenta-alt = ${xrdb:color13}
cyan = ${xrdb:color6}
cyan-alt = ${xrdb:color14}
white = ${xrdb:color7}
white-alt = ${xrdb:color15}

border = ${xrdb:color15}
#--------------------------------- Geometry ----------------------------------#
[global/wm]
margin-top = 0
margin-bottom = 0


[section/base]
#monitor = ${env:MONITOR:eDP1}
enable-ipc = true
override-redirect = true
bottom = false

height = 340
offset-y = -400
fixed-center = true
radius-bottom = 30

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-color = ${colors.border}
border-left-color   = ${colors.border}
border-right-color  = ${colors.border}
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

overline-size = 300
overline-color = ${colors.background}

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 2
module-margin-right = 2

# Fonts
# Very large offset to move the text to the bottom of the bar
font-0 = EnvyCodeR:size=10;153
font-1 = "DejaVu Sans:pixelsize=13;153"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=18;153"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=18;153"
font-4 = "Font Awesome 5 Brands:pixelsize=18;153"


[bar/full]
#monitor = ${env:MONITOR:eDP1}
enable-ipc = true
override-redirect = false
bottom = false

height = 28
width = 100%
offset-y = 0
fixed-center = true
spacing = 1
module-margin-left = 2
module-margin-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = EnvyCodeR:size=10;1
font-1 = Font\ Awesome\ 5\ Free:size=15;0
font-2 = Wuncon\ Siji:size=15;0
font-3 = Hack\ Nerd\ Font:size=16;2

# font-1 = "Envy Code R:pixelsize=13;3"
# font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=18;3"
# font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=18;3"
# font-4 = "Font Awesome 5 Brands:pixelsize=18;3"

modules-left = bspwm
modules-center = xwindow
modules-right = backlight volume date options_open
padding-right = 2


#-----------------------------------------------------------------------------#
#--------------------------------- Left bar ----------------------------------#
#-----------------------------------------------------------------------------#

[bar/left]
inherit = section/base
width = 30%
offset-x = -30
padding-left = 5
modules-left = bspwm

#------------------------------- Left modules --------------------------------#


#-----------------------------------------------------------------------------#
#-------------------------------- Center bar ---------------------------------#
#-----------------------------------------------------------------------------#

[bar/center]
inherit = section/base
width = 20%
offset-x = 40%
modules-center = xwindow

#------------------------------ Center modules -------------------------------#

# [module/xwindow]
# type = internal/xwindow
# label = %{T2}%title:0:30:...%%{T-}

#-----------------------------------------------------------------------------#
#-------------------------------- Right bar ----------------------------------#
#-----------------------------------------------------------------------------#

[bar/right]
inherit = section/base
padding-right = 7
width = 30%
offset-x = 1374
modules-right = backlight volume date options_close

#-----------------------------=- Right modules -------------------------------#

[module/song]
type = custom/script
exec = ~/bin/music get_title
format = "%{T2}<label>%{T-}"
interval = 3

[module/options_open]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = ~/.local/bin/polybar_wrapper options

[module/options_close]
type = custom/text
content-foreground = ${colors.blue}
content = ""
click-left = ~/.local/bin/polybar_wrapper options

# abry
[module/bspwm]
type = internal/bspwm
format-prefix = bspwm
format-prefix-foreground = ${colors.cyan}
format-prefix-padding = 2

format = <label-state> <label-mode>

label-monocle = [mon]
label-tiled = [tiled]
label-fullscreen = [fs]
label-floating = [float]
label-locked = [locked]
label-sticky = [sticky]
label-private = [priv]

ws-icon-0 = term;
ws-icon-1 = emacs;
ws-icon-2 = chrome;
ws-icon-3 = spotify;
ws-icon-4 = web;hi
ws-icon-5 = chat;
ws-icon-default = hi

label-focused = %name%
#label-focused-font = 2
#label-focused-background = ${colors.black}
#label-focused-underline = ${colors.red-alt}
label-focused-padding = 1
label-focused-foreground = ${colors.green}

label-occupied = %name%
#%name%
label-occupied-foreground = ${colors.foreground}
#blue}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.black-alt}
#foreground}
label-empty-padding = 1
# 

[module/volume]
type = internal/volume
format-volume = <label-volume> <bar-volume>
format-volume-prefix = 
label-volume = 
label-volume-foreground = ${colors.black-alt}
#${colors.foreground}
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.black-alt}
format-muted-foreground = ${colors.black-alt}
label-muted = [muted]
label-muted-width = 15
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 0
bar-volume-fill = 
#/
bar-volume-fill-font = 0
bar-volume-empty = 
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.black-alt}


[module/date]
type = internal/date
interval = 5.0
date = 
date-alt = " %Y-%m-%d"
time = %l:%M%P
time-alt = %H:%M:%S
format-prefix = time
format-prefix-foreground = ${colors.black-alt}
#${colors.foreground}
label = %date% %time%

[module/xwindow]
type = internal/xwindow


[module/wired-network]
type = internal/network

[module/wireless-network]
type = internal/network
interface = wlp107s0
interval = 3.0
ping-interval = 5

format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %downspeed:9%
ramp-signal-0 = 

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = "cpu "
format-prefix-foreground = ${colors.black-alt}
label = %percentage%%

[module/mem]
type = internal/memory
interval = 5
format = <label>
format-prefix = "mem "
format-prefix-foreground = ${colors.black-alt}
label = %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging =  %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 


[module/backlight]
type = internal/backlight
interval = 1
card = intel_backlight
format-prefix = 
format = <label> <bar>
label = 

bar-width = 10
bar-indicator = 
bar-indicator-foreground = ${colors.foreground}
bar-fill = 
bar-fill-foreground = ${colors.yellow}
bar-empty = 
bar-empty-foreground = ${colors.black-alt}
