conky.config = {
   color1 = 'f8f8f2', -- foreground
   color2 = '50fa7b', -- green
   color3 = 'bd93f9', -- purple
   alignment = 'top_right',
   background = true,
   border_width = 2,
   cpu_avg_samples = 2,
   default_color = 'bd93f9',
   default_outline_color = '#50fa7b',
   default_shade_color = '#333333',
   draw_borders = true,
   draw_graph_borders = true,
   draw_outline = false,
   draw_shades = true ,
   use_xft = true,
   font = 'Envy Code R:size=10',
   gap_x = 250,
   gap_y = -60,
   --gap_y = 600,
   minimum_height = 50,
   maximum_width = 500,
   minimum_width = 500,
   net_avg_samples = 2,
   no_buffers = true,
   out_to_console = false,
   out_to_stderr = false,
   extra_newline = false,
   own_window = true,
   double_buffer = true,
   own_window_class = 'Conky',
   own_window_type = 'override',
   own_window_colour = '282a36',
   stippled_borders = 0,
   update_interval = 1.0,
   uppercase = false,
   use_spacer = 'none',
   show_graph_scale = false,
   show_graph_range = false
}

conky.text = [[
${color2} $nodename - $sysname $kernel on $machine
${color1} $hr

${color1}Uptime: ${goto 100}${color2} $uptime
${color1}Battery: ${goto 100}${color2}${battery}${color3}${goto 250}${battery_bar 4,225}
${color1}Frequency: ${goto 100}${color2} $freq_g GHz
${color1}RAM Usage: ${goto 100}$color $mem/$memmax - $memperc% ${goto 250}${membar 4,225}
${color1}Swap Usage: $color $swap/$swapmax - $swapperc% ${goto 250}${swapbar 4,225}
${color1}Processes: $color $processes  ${color grey}Running:$color $running_processes
$hr
${color1}File systems:
${goto 25}${color2}/ ${goto 125}${fs_used /}/${fs_size /} ${goto 250}${color3}${fs_bar 4,225 /}

${color1} $hr
${color1}Name${goto 125}PID${goto 250}CPU%${goto 375}MEM%
${goto 25}${color2}${top name 1}${color1}${goto 125}${top pid 1}${goto 250}${top cpu 1}${goto 375}${top mem 1}
${goto 25}${color2}${top name 2}${color1}${goto 125}${top pid 2}${goto 250}${top cpu 2}${goto 375}${top mem 2}
${goto 25}${color2}${top name 3}${color1}${goto 125}${top pid 3}${goto 250}${top cpu 3}${goto 375}${top mem 3}
${goto 25}${color2}${top name 4}${color1}${goto 125}${top pid 4}${goto 250}${top cpu 4}${goto 375}${top mem 4}

${color1}CPU Usage: ${color2}${cpu}%
${color1}${goto 25}${cpugraph cpu0 50,450 50fa7b 50fa7b -t}

${color1}WiFi Net Down:${color2} ${downspeed wlan0}   		
${color1}${goto 25}${downspeedgraph wlan0 50,450 50fa7b 50fa7b -t}
${color1}LAN Net Down:${color2} ${downspeed eth0 }
${color1}${goto 25}${downspeedgraph eth0 50,450 50fa7b 50fa7b -t}

]]
