[RecentsMRL]
list=file:///home/abry/Downloads/Porn/Blacked%20-%20Give%20It%20To%20Me%20NOW%20-%20Gina%20Valentina%20%5B720p%5D.mp4, file:///home/abry/Downloads/Porn/Tushy%20-%20Eva%20Lovia%20-%20Eva%20Part%205/Tushy%20-%20Eva%20Lovia%20-%20Eva%20Part%205.mp4
times=0, 1308036

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(3818 2069)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\n\t\0\0\0\t\0\0\x18\xf6\0\0\bf\0\0\n\v\0\0\0\v\0\0\x18\xf4\0\0\bd\0\0\0\0\0\0)
filedialog-path=/home/abry/Downloads/Porn
