updateInfoAdded=true

[akonadiconsole.upd]
ctime=1525392251
done=akonadiconsole-15.08-kickoff
mtime=1523361039

[akregator.upd]
ctime=1525392242
done=akregator-15.08-kickoff
mtime=1523361018

[disable_kmix.upd]
ctime=1525392278
done=PlasmaVolume_DisableKMixAutostart
mtime=1525179632

[fonts_akregator.upd]
ctime=1525392245
done=Plasma_Fonts_Akregator
mtime=1525179538

[fonts_global.upd]
ctime=1525392245
done=Fonts_Global
mtime=1525179538

[fonts_global_toolbar.upd]
ctime=1525392245
done=Fonts_Global_Toolbar
mtime=1525179538

[fonts_kate.upd]
ctime=1525392245
done=Plasma_Fonts_Kate
mtime=1525179538

[gtkbreeze5.5.upd]
ctime=1525392260
done=GTKBreeze5.5
mtime=1525178287

[gwenview.upd]
ctime=1525392269
done=SideBar_StatusBar_Rename
mtime=1523470855

[importwizard.upd]
ctime=1525392260
done=importwizard-15.08-kickoff
mtime=1523361017

[kaddressbook.upd]
ctime=1525392261
done=kaddressbook-15.08-kickoff
mtime=1523361021

[kalarm.upd]
ctime=1525392275
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1523361023

[katomic-levelset.upd]
ctime=1525392253
mtime=1520914718

[kcalcrc.upd]
ctime=1525392261
mtime=1523306527

[kde4breeze.upd]
ctime=1525392244
done=5.0KDE4Breeze_2
mtime=1525178182

[kget.upd]
ctime=1525392264
mtime=1523306667

[kgthemeprovider-migration.upd]
ctime=1525392235
mtime=1512543934

[kleopatra.upd]
ctime=1525392275
done=kleopatra-15.08-kickoff
mtime=1523361041

[klickety.upd]
ctime=1525392255
mtime=1520821105

[kmail.upd]
ctime=1525392275
done=kmail-15.08-kickoff
mtime=1523361026

[kmail2.upd]
ctime=1525392275
done=kmail2
mtime=1523361026

[knavalbattle.upd]
ctime=1525392246
mtime=1518056760

[knotes.upd]
ctime=1525392275
done=knotes-15.08-kickoff
mtime=1523361029

[kontact.upd]
ctime=1525392253
done=kontact-15.08-kickoff
mtime=1523361032

[kopete-account-kconf_update.upd]
ctime=1525392264
mtime=1523100948

[kopete-gaim_to_pidgin_style.upd]
ctime=1525392264
mtime=1523100948

[kopete-initialstatus.upd]
ctime=1525392264
mtime=1523100948

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1525392264
mtime=1523100948

[kopete-jabberproxytype-kconf_update.upd]
ctime=1525392264
mtime=1523100948

[kopete-nameTracking.upd]
ctime=1525392264
mtime=1523100948

[kopete-pluginloader.upd]
ctime=1525392264
mtime=1523100948

[kopete-pluginloader2.upd]
ctime=1525392264
mtime=1523100948

[kopete-update_icq_server.upd]
ctime=1525392264
mtime=1523100948

[kopete-update_icq_ssl.upd]
ctime=1525392264
mtime=1523100948

[kopete-update_yahoo_server.upd]
ctime=1525392264
mtime=1523100948

[korganizer.upd]
ctime=1525392275
done=korganizer-15.08-kickoff
mtime=1523361033

[krdb_libpathwipe.upd]
ctime=1525392276
done=LibraryPathWipeOut
mtime=1525179451

[krunnerplugins.upd]
ctime=1525392246
done=5.9KRunnerPlugins
mtime=1525179820

[kscreenlocker.upd]
ctime=1525392243
done=0.1-autolock
mtime=1525178938

[messageviewer.upd]
ctime=1525392241
done=messageviewer_move_gravatar
mtime=1523361062

[okular.upd]
ctime=1525392269
mtime=1523551200

[pimsettingexporter.upd]
ctime=1525392251
done=pimsettingexporter-15.08-kickoff
mtime=1523361036

[sieveeditor.upd]
ctime=1525392275
done=sieveeditor-15.08-kickoff
mtime=1523361038

[webengineurlinterceptoradblock.upd]
ctime=1525392260
done=webengineurlinterceptoradblock_move_settings
mtime=1523361061
