#70
<VirtualHost *:80>
    DocumentRoot "/Users/abryrath/Union/Sites/thehickorytavern-com/web"
    ServerName dev.thehickorytavern.com
    ErrorLog "/usr/local/var/log/httpd/dev.thehickorytavern.com-error_log"
    CustomLog "/usr/local/var/log/httpd/dev.thehickorytavern.com-access_log" common
    ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:/usr/local/var/run/php-70.sock|fcgi://127.0.0.1/Users/abryrath/Union/Sites/thehickorytavern-com/web/
    <Directory "/Users/abryrath/Union/Sites/thehickorytavern-com/web">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>
