#70
<VirtualHost *:80>
    DocumentRoot "/Users/abryrath/Union/Sites/cooke-bieler-com/public"
    ServerName dev.cooke-bieler.com
    ErrorLog "/usr/local/var/log/httpd/dev.cooke-bieler.com-error_log"
    CustomLog "/usr/local/var/log/httpd/dev.cooke-bieler.com-access_log" common
    ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:/usr/local/var/run/php-70.sock|fcgi://127.0.0.1/Users/abryrath/Union/Sites/cooke-bieler-com/public

    <Directory "/Users/abryrath/Union/Sites/cooke-bieler-com/public">
        AllowOverride all
        Require ip 127.0.0.1
    </Directory>
</VirtualHost>
