# vim: ft=apache

<VirtualHost *:80>
    DocumentRoot "/Users/abryrath/Union/Sites/discoveryplace-v3/web"
    ServerName dev.discoveryplace.org
    ServerAlias dev.science.discoveryplace.org
    ServerAlias dev.nature.discoveryplace.org
    ServerAlias dev.kids.discoveryplace.org
    ServerAlias dev.wondermore.discoveryplace.org
    ErrorLog "/usr/local/var/log/httpd/dev.discoveryplace.org-error_log"
    CustomLog "/usr/local/var/log/httpd/dev.discoveryplace.org-access_log" common
    ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:/usr/local/var/run/php-72.sock|fcgi://127.0.0.1/Users/abryrath/Union/Sites/discoveryplace-v3/web/
    <Directory "/Users/abryrath/Union/Sites/discoveryplace-v3/web">
        AllowOverride all
        Require ip 127.0.0.1
    </Directory>
</VirtualHost>
