#71
<VirtualHost *:80>
    DocumentRoot "/Users/abryrath/Union/Sites/vanguard-cleaning/web"
    ServerName dev.vanguardcleaning.com
    ErrorLog "/usr/local/var/log/httpd/dev.vanguardcleaning.com-error_log"
    CustomLog "/usr/local/var/log/httpd/dev.vanguardcleaning.com-access_log" common
    ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:/usr/local/var/run/php-71.sock|fcgi://127.0.0.1/Users/abryrath/Union/Sites/vanguard-cleaning/web/
    <Directory "/Users/abryrath/Union/Sites/vanguard-cleaning/web">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>
