unbind C-b
set -g prefix C-a
bind C-a send-prefix

# true color
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',screen-256color:Tc'

set -g mouse on

# unbind -T copy-mode-vi             MouseDragEnd1Pane                                         # Don't copy on mouse release
#bind   -T copy-mode-vi v   send -X begin-selection                                           # Selection keybind
#bind   -T copy-mode-vi C-v send -X rectangle-toggle                                          # Toggle selection mode
#bind   -T copy-mode-vi y   send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection # Copy to clipboard

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection

bind   -T copy-mode-vi y   send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection # Copy to clipboard

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# To Install TPM on a new machine:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'
run -b '~/.tmux/plugins/tpm/tpm'
