_HiStOrY_V2_
doc\040array_key_exists
wtf
help
whereami
show
show\040target
show\040.
show\040this
exit
$phone\040=\040'123'
$phone\040=\040'1234567890';
echo\040substr($phone,0,3)
echo\040substr($phone,0,3).'-'.substr($phone,3,3)
echo\040substr($phone,0,3).'-'.substr($phone,3,3).'-'.substr($phone,7,4)
echo\040substr($phone,0,3).'-'.substr($phone,3,3).'-'.substr($phone,6,4)
exit
$phone\040=\040"704-493-0024";
preg_replace('/([\134-])/',\040'',\040$phone);
preg_replace('/([\134-])+/',\040'',\040$phone);
preg_replace('/([\134-])+/',\040'',\040'704-527-1872');
exit
$data\040=\040'<triggeredRules><rule+num="1"><ruleId>2</ruleId><ruleID>2</ruleID><ruleAlias>CeilingAmount</ruleAlias><ruleDescription>Total+Purchase+Price+Ceiling</ruleDescription><action>R</action><triggeredMessage>The+purchase+amount+of+1.00+is+greater+than+the+ceiling+value+set+of+0.-1</triggeredMessage><rulevendorparms><ruleParameter+num="1"><name>CeilingValue</name><value+type="USD">0.-1</value></ruleParameter></rulevendorparms></rule><rule+num="2"><ruleId>6</ruleId><ruleID>6</ruleID><ruleAlias>HighOrderNumber</ruleA…Item><extendedDataItem+type="string"><name>PNREFID</name><value>A10AAD7F1FEE</value></extendedDataItem></extendedDataEntry><extendedDataEntry+index="6"><extendedDataItem+type="integer"><name>FPSID</name><value>178828403</value></extendedDataItem><extendedDataItem+type="string"><name>TRANS_DATE</name><value>03/25/2019+13:03:41</value></extendedDataItem><extendedDataItem+type="string"><name>PNREFID</name><value>A70AABEBE2A0</value></extendedDataItem></extendedDataEntry></extendedData></rule></triggeredRules>'
$xml\040=\040\134simplexml_load_string($data)
$xml\040=\040\134simplexml_load_string(str_replace('+',\040'\040',\040$data))
help
$serialized\040=\040"a:80:{i:0;s:5:"18543";i:1;s:5:"18096";i:2;s:5:"10487";i:3;s:5:"19694";i:4;s:5:"19551";i:5;s:5:"11246";i:6;s:5:"11270";i:7;s:4:"7542";i:8;s:4:"4034";i:9;s:5:"11243";i:10;s:5:"10567";i:11;s:5:"11249";i:12;s:5:"11240";i:13;s:5:"13438";i:14;s:5:"11273";i:15;s:5:"11288";i:16;s:3:"313";i:17;s:5:"18031";i:18;s:5:"11263";i:19;s:5:"11236";i:20;s:5:"17973";i:21;s:5:"17642";i:22;s:5:"17554";i:23;s:5:"16377";i:24;s:5:"16113";i:25;s:5:"16103";i:26;s:5:"15530";i:27;s:5:"15526";i:28;s:5:"12061";i:29;s:5:"10621";i:30;s:4:"9849";i:31;s:4:"9881";i:32;s:4:"9311";i:33;s:5:"13784";i:34;s:4:"7151";i:35;s:4:"4631";i:36;s:3:"324";i:37;s:3:"311";i:38;s:3:"297";i:39;s:3:"301";i:40;s:3:"292";i:41;s:5:"11267";i:42;s:5:"18837";i:43;s:5:"18328";i:44;s:5:"18510";i:45;s:5:"17742";i:46;s:5:"17550";i:47;s:5:"17524";i:48;s:5:"17235";i:49;s:5:"16374";i:50;s:5:"15635";i:51;s:5:"12866";i:52;s:5:"12985";i:53;s:5:"10503";i:54;s:5:"10475";i:55;s:5:"10478";i:56;s:4:"9986";i:57;s:4:"1903";i:58;s:3:"322";i:59;s:3:"295";i:60;s:3:"305";i:6
$str\040=\040'a:80:{i:0;s:5:"18543";i:1;s:5:"18096";i:2;s:5:"10487";i:3;s:5:"19694";i:4;s:5:"19551";i:5;s:5:"11246";i:6;s:5:"11270";i:7;s:4:"7542";i:8;s:4:"4034";i:9;s:5:"11243";i:10;s:5:"10567";i:11;s:5:"11249";i:12;s:5:"11240";i:13;s:5:"13438";i:14;s:5:"11273";i:15;s:5:"11288";i:16;s:3:"313";i:17;s:5:"18031";i:18;s:5:"11263";i:19;s:5:"11236";i:20;s:5:"17973";i:21;s:5:"17642";i:22;s:5:"17554";i:23;s:5:"16377";i:24;s:5:"16113";i:25;s:5:"16103";i:26;s:5:"15530";i:27;s:5:"15526";i:28;s:5:"12061";i:29;s:5:"10621";i:30;s:4:"9849";i:31;s:4:"9881";i:32;s:4:"9311";i:33;s:5:"13784";i:34;s:4:"7151";i:35;s:4:"4631";i:36;s:3:"324";i:37;s:3:"311";i:38;s:3:"297";i:39;s:3:"301";i:40;s:3:"292";i:41;s:5:"11267";i:42;s:5:"18837";i:43;s:5:"18328";i:44;s:5:"18510";i:45;s:5:"17742";i:46;s:5:"17550";i:47;s:5:"17524";i:48;s:5:"17235";i:49;s:5:"16374";i:50;s:5:"15635";i:51;s:5:"12866";i:52;s:5:"12985";i:53;s:5:"10503";i:54;s:5:"10475";i:55;s:5:"10478";i:56;s:4:"9986";i:57;s:4:"1903";i:58;s:3:"322";i:59;s:3:"295";i:60;s:3:"305";i:61;s:3:"326";i:62;s:5:"18209";i:63;s:5:"18548";i:64;s:5:"15524";i:65;s:5:"19589";i:66;s:3:"317";i:67;s:5:"18551";i:68;s:5:"19547";i:69;s:5:"21494";i:70;s:5:"17489";i:71;s:5:"22383";i:72;s:5:"23039";i:73;s:5:"23063";i:74;s:5:"23060";i:75;s:5:"23921";i:76;s:5:"23924";i:77;s:5:"24661";i:78;s:5:"24665";i:79;s:5:"24678";}';
var_dump(deserialize($str))
var_dump(unserialize($str))
var_dump(unserialize(a:13:{i:0;s:3:"266";i:1;s:5:"16162";i:2;s:5:"11399";i:3;s:4:"4995";i:4;s:4:"4992";i:5;s:5:"15379";i:6;s:4:"5060";i:7;s:5:"22256";i:8;s:5:"22258";i:9;s:5:"22260";i:10;s:5:"22262";i:11;s:5:"24146";i:12;s:5:"24151";}))
var_dump(unserialize('a:13:{i:0;s:3:"266";i:1;s:5:"16162";i:2;s:5:"11399";i:3;s:4:"4995";i:4;s:4:"4992";i:5;s:5:"15379";i:6;s:4:"5060";i:7;s:5:"22256";i:8;s:5:"22258";i:9;s:5:"22260";i:10;s:5:"22262";i:11;s:5:"24146";i:12;s:5:"24151";}'))
exit
$files\040=\040scandir('/Users/abryrath/.dots/common');
getenv('HOME')
getenv('USER')
