/* -*- mode: css; -*- */
* {
  black:                       #000000;
  black-alt:                   #4D4D4D;
  red:                         #FF5555; /* red */
  green:                       #50FA7B; /* green */
  blue:                        #BD93F9; /* blue */
  cyan:                        #8BE9FD;
  foreground:                  #F8F8F2; /* foreground */
  background:                  #282A36; /* background */
  font:                        "Envy Code R 9";

  /* Foregrounds */
  prompt-foreground:           @cyan;
  
  normal-foreground:           @foreground;
  alternate-normal-foreground: @normal-foreground;  
  selected-normal-foreground:  @green;
  
  active-foreground:           @red;
  alternate-active-foreground: @active-foreground;
  selected-active-foreground:  @cyan;

  urgent-foreground:           @red;
  alternate-urgent-foreground: @urgent-foreground;
  selected-urgent-foreground:  @cyan;

  /* Backgrounds */
  normal-background:           @background;  
  alternate-normal-background: @background;
  selected-normal-background:  @normal-background;

  active-background:           @background;
  alternate-active-background: @background;
  selected-active-background:  @background;
  
  urgent-background:           @background;
  alternate-urgent-background: @background;
  selected-urgent-background:  @background;
  
  background-color:            @background;
  
  border-color:                @blue;
  spacing:                     5;
  separatorcolor:              @blue;

  lines:                       10;
  columns:                     3;
  /* width:                       800;*/
}

#window {
  background-color: @background;
}

#mainbox {
  border:  2;
}

#message {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  padding:      1px ;
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  spacing:      2px ;
  scrollbar:    false;
  padding:      20px;
}

#element {
  border:  0;
  padding: 1px ;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

#sidebar {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
}

#button {
  spacing:    0;
  text-color: @normal-foreground;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#inputbar {
  spacing:    0;
  text-color: @prompt-foreground;
  padding:    22px ;
}

#case-indicator {
  spacing:    0;
  text-color: @urgent-foreground;
}

#entry {
  spacing:    0;
  text-color: @prompt-foreground;
}

#prompt {
  spacing:    0;
  text-color: @prompt-foreground;
}

#inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0px 0.3em 0em 0em ;
  text-color: @prompt-foreground;
}
